server {
    listen  80;

    #デプロイ時にパブリックIPに書き換える
    server_name localhost;

    location / {
        proxy_pass http://host.docker.internal:9000;
    }

    location /back/ {
        proxy_pass http://host.docker.internal:5000;
    }
}